apiKey= "AIzaSyC6hYgtFjXWDFDAqFOG7qTZ8QLWrrQxa9k",
authDomain= "blapp-9d762.firebaseapp.com",
projectId= "blapp-9d762",
storageBucket= "blapp-9d762.appspot.com",
messagingSenderId= "98287189145",
appId= "1:98287189145:web:2a88798ce9d2235af94c08"